
# datasource configuration
spring.datasource.url=jdbc:mysql://fbi-mysqllehre.th-brandenburg.de/andert_db?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=andert
spring.datasource.password=20222022

#spring.session.store-type=jdbc
